name=Exosite-MQTT
version=1.0.0
author=Eli Jordan <elijordan@exosite.com>
license=BSD 3-Clause
sentence=Quickly and easily connect a secure MQTT client to the Exosite Platform
dependecies.MQTT-TLS=0.2.23